{
	"folders": [
		{
			"path": "../../../../../../../../../../Users/mbp/Desktop/PROJET SAK BARCODE NUIT/QrcodeBarcode-master"
		},
		{
			"path": "../../../../../../../../../../Users/mbp/Desktop/PROJET SAK BARCODE NUIT/cordova-plugin-qrscanner-master"
		},
		{
			"path": "../../../../../../../../../../Users/mbp/Downloads/bitpocket-mobile-app-master"
		},
		{
			"path": "../../../../../../../../../../Users/mbp/Desktop/PROJET SAK BARCODE NUIT/TEST PHONE BAIDY"
		},
		{
			"path": "../../../../../../sakineIonic"
		},
		{
			"path": "../../../../../../../../../../Users/mbp/Desktop/PROJET SAK BARCODE NUIT/Barcode"
		},
		{
			"path": "../../../../.."
		}
	],
	"settings": {}
}